spring.application.name=ChristmasVoting
spring.datasource.url=jdbc:mysql://localhost:3306/christmasvotingdb
spring.datasource.username=user
spring.datasource.password=s3cr3tb0x
cors.allowed.origins=*
cors.allowed.methods=GET, POST, PUT, DELETE, OPTIONS
cors.allowed.headers=Authorization, Content-Type
cors.exposed.headers=Authorization, Content-Disposition
cors.allow-credentials=true
